CLIENTE	11111111	H	Cliente	Uno	1991	1	1200.5
EMPLEADO	12345678	Z	Ana	López	1983	Gerente
CLIENTE	22222222	J	Cliente	Dos	1983	2	350.75
EMPLEADO	23456789	D	Luis Alejandro	Pérez	1988	Analista
CLIENTE	33333333	P	Cliente	Tres	1968	3	-50.0
EMPLEADO	34567890	V	Marta	García	1999	Programador
CLIENTE	44444444	A	Cliente	Cuatro	2001	4	9999.99
EMPLEADO	45678901	G	Carlos	Ruiz	2005	Tester
CLIENTE	55555555	K	Cliente	Cinco	1977	5	0.0
EMPLEADO	56789012	B	Elena	Martín	1997	RRHH
CLIENTE	66666666	Q	Cliente	Seis	1993	6	430.2
EMPLEADO	67890123	B	Javier	Sánchez	2002	Soporte
